{
  "is_ads_enabled": true,
  "show_on_first_open": true,
  "skip_duration_seconds": 5,
  "trigger_strategy": "after_clicks",
  "trigger_clicks_count": 800,
  "trigger_seconds_delay": 43200,
  "active_campaigns": [
    {
      "weight": 50,
      "campaign_id": "Y8z5Y3jRRSx8aLkDr9Xl",
      "open_target_in": "internal",
      "is_active": false,
      "schedule_start": "00:00",
      "schedule_end": "23:59",
      "title": "",
      "ad_type": "",
      "media_url": "",
      "target_url": "",
      "button_text": ""
    },
    {
      "is_active": false,
      "open_target_in": "internal",
      "campaign_id": "pBhkXsus9Mk5Ir1zV1k6",
      "weight": 50,
      "schedule_end": "23:59",
      "schedule_start": "00:00",
      "title": "dari apk untuk pol",
      "ad_type": "image",
      "media_url": "https://raja700cik.us.com/bannerdaftar.png",
      "target_url": "https://hondaserang.xyz/",
      "button_text": "Daftar Sekarang"
    },
    {
      "schedule_end": "23:59",
      "schedule_start": "00:00",
      "is_active": false,
      "campaign_id": "9IkFfaosvtj0sRoOqA7N",
      "weight": 100,
      "open_target_in": "external",
      "title": "nonton bola",
      "ad_type": "image",
      "media_url": "https://raja700cik.us.com/bannerdaftar.png",
      "target_url": "https://hondaserang.xyz/",
      "button_text": "NONTON BOLA GRATIS"
    },
    {
      "schedule_start": "00:00",
      "schedule_end": "23:59",
      "campaign_id": "t5xAVt2SUN8wwCAWvghv",
      "open_target_in": "internal",
      "weight": 50,
      "is_active": true,
      "title": "coba coba",
      "ad_type": "image",
      "media_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxFeZ8CrRGld6kgRkJW3aoPmE4B0w-Ia7snrSV3EGpHg&s",
      "target_url": "https://keren777super.com/",
      "button_text": "Daftar Sekarang"
    }
  ],
  "event_sdk": {
    "google": {
      "is_active": true,
      "is_debug_view_enabled": false,
      "gtm_is_active": true
    },
    "meta": {
      "is_active": true,
      "meta_app_id": "1336401601804571",
      "meta_client_token": "a5a60c2e6ab81089e560edf2e734539b"
    },
    "tiktok": {
      "is_active": true,
      "android_id": "com.azrxtech.linx_match",
      "android_tiktok_id": "7654896904481406983",
      "apple_id": "",
      "apple_tiktok_id": "",
      "stage": "sandbox"
    }
  },
  "title": "Linx Match"
}